# JenkinsSonarSample

app/: build.gradle
app/src/androidTest/java/com/example/admin/jenkinssonarsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/jenkinssonarsample/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/jenkinssonarsample/: ExampleUnitTest.java
