plugins {
    id "org.sonarqube" version "2.0.1"
}

apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

sonarqube {
    properties {
        property "sonar.host.url","http://localhost:9000"
        property "sonar.projectName", "JenkinsSonarSampl"
        property "sonar.projectKey", "org.sonarqube:android-JenkinsSonarSample-gradle"
        property "sonar.sourceEncoding","UTF-8"
        property "sonar.sources","."
        property "sonar.java.binaries","./build/intermediates/classes/debug"
        property "sonar.java.test.binaries","./build/intermediates/classes/test/debug"
        property "sonar.exclusions","build/**,**/*.png"
        property "sonar.import_unknown_files", true
        property "sonar.android.lint.report", "./build/outputs/lint-results-debug.xml"
        property "sonar.junit.reportsPath","./build/test-results/debug"
        property "sonar.jacoco.reportPath", "./build/jacoco/testDebugUnitTest.exec" // path to coverage reports
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportMissing.force.zero",true
    }
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}

jacoco {
    toolVersion = "0.7.5.201505241946"
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.admin.jenkinssonarsample"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            testCoverageEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
}
